<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="sacred wave, sacredwave, healing, immersion, therapy, spiritual" />
  <meta name="description" content="AquaCranial® Therapy is a sacred baptism which acknowledges the gifts of nature, profoundly supports emotional release work, and potentiates self-discovery" />

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <title>Welcome to AuntieDeborah.com</title>

  <style>
    body {
      margin: 0px;
      background: #c0e4e4 url(/images/) no-repeat fixed center top;
      font-family: Times New Roman, Arial;
    }

    p {
      margin: 0px;
    }

    .top {
      height: 42px;
      line-height: 42px;
      background-color: #92b8dd;
      text-align: center;
/*      display: table-cell;*/
/*      vertical-align: middle;*/
      padding: 5px 0px 10px 0px;
      font-size: 20px;
    }
    .top img {
      margin: 0px 0px -12px 10px;
    }

    .main {
      width: 712px;
      margin: 172px auto 126px auto;
      background-color: white;
      padding: 25px 0px 25px 34px;
      position: relative;
    }
    .main h2 {
      font-size: 44px;
      color: #0085b9;
      font-weight: normal;
      margin: 0px;
    }
    .main img.headshot {
      position: absolute;
      right: 10px;
      top: -144px;
    }
    .main .video_box {
      margin: 45px 0px 50px 0px;
    }
    .main .intro {
      margin: 0px 0px 0px 16px;
    }
    .main .intro h2 {
      font-size: 30px;
      color: black;
      font-weight: normal;
      margin: 0px;
    }
  </style>
  
</head>
<body>

<div class="top">
  <p>Home | Sessions | Free Healing Tips | Courses | Contact <img src="images/auntie_deborah_logo.png" /></p>
</div>

<div class="main">
  <img src="images/deborah_headshot.png" class="headshot" />
  <h2>Powerful, personalized<br/>relief from chronic pain and injury</h2>
  
  <div class="video_box">
    <object width="445" height="364"><param name="movie" value="http://www.youtube-nocookie.com/v/JJZMUMyq21g&hl=en_US&fs=1&rel=0&color1=0x006699&color2=0x54abd6&border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/JJZMUMyq21g&hl=en_US&fs=1&rel=0&color1=0x006699&color2=0x54abd6&border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="445" height="364"></embed></object>
  </div>
  <div class="intro">
    <h2>Aloha dear Friend,</h2>
    <p style="margin: 20px 0px; font-size: 18px">Greetings from the Garden Island of Kauai. My name is Deborah Burnham.</p>
    <p>I have dedicated my life to supporting people to heal from challenging painful ailments and injuries. For the last 40 years, I have been fully committed to the in-depth study and application of the world's most advanced healing modalities. During my work as a PT, I have assited hundreds of people with pain to transform their life and achieve wondrous wellbeing.</p>
  </div>
</div>

</body>
</html>